{% extends "base.html" %}

{% block title %}Department Faculty - Faculty Management System{% endblock %}

{% block content %}
<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">Department Faculty</h2>
                <div class="page-pretitle">{{ department.department_name }} Department</div>
            </div>
            <div class="col-auto ms-auto">
                <div class="btn-list">
                    <a href="{{ url_for('hod.department_report') }}" class="btn btn-primary">
                        <i class="ti ti-report"></i> Generate Report
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Faculty Members</h3>
                        <div class="card-actions">
                            <div class="input-icon">
                                <input type="text" class="form-control" placeholder="Search faculty...">
                                <span class="input-icon-addon">
                                    <i class="ti ti-search"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        {% if faculty_members %}
                            <div class="table-responsive">
                                <table class="table table-vcenter card-table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Faculty Name</th>
                                            <th>Designation</th>
                                            <th>Email</th>
                                            <th>Contact</th>
                                            <th>Join Date</th>
                                            <th>Status</th>
                                            <th class="w-1">Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for faculty in faculty_members %}
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <span class="avatar me-2 avatar-sm rounded" style="background-image: url({{ url_for('static', filename='uploads/' + faculty.photo_attachment.file_path) if faculty.photo_attachment_id else url_for('static', filename='images/default-avatar.png') }})"></span>
                                                        <div>{{ faculty.full_name }}</div>
                                                    </div>
                                                </td>
                                                <td>{{ faculty.additional_details.position if faculty.additional_details and faculty.additional_details.position else 'Faculty Member' }}</td>
                                                <td>{{ faculty.email }}</td>
                                                <td>{{ faculty.contact_no if faculty.contact_no else 'N/A' }}</td>
                                                <td>{{ faculty.join_date.strftime('%d %b, %Y') }}</td>
                                                <td>
                                                    {% if faculty.profile_status == 'pending' %}
                                                        <span class="badge bg-yellow">Pending</span>
                                                    {% elif faculty.profile_status == 'approved' %}
                                                        <span class="badge bg-green">Approved</span>
                                                    {% elif faculty.profile_status == 'frozen' %}
                                                        <span class="badge bg-azure">Frozen</span>
                                                    {% elif faculty.profile_status == 'unfrozen' %}
                                                        <span class="badge bg-blue">Unfrozen</span>
                                                    {% endif %}
                                                </td>
                                                <td>
                                                    <div class="btn-list flex-nowrap">
                                                        <a href="{{ url_for('faculty.view_profile', faculty_id=faculty.faculty_id) }}" class="btn btn-sm btn-outline-primary">
                                                            <i class="ti ti-eye"></i> View
                                                        </a>
                                                        
                                                        <div class="dropdown">
                                                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                                <i class="ti ti-dots-vertical"></i>
                                                            </button>
                                                            <div class="dropdown-menu">
                                                                {% if faculty.profile_status == 'pending' %}
                                                                    <a href="{{ url_for('faculty.approve_profile', faculty_id=faculty.faculty_id) }}" class="dropdown-item">
                                                                        <i class="ti ti-check me-2"></i> Approve
                                                                    </a>
                                                                {% endif %}
                                                                
                                                                {% if faculty.profile_status == 'frozen' %}
                                                                    <a href="{{ url_for('faculty.unfreeze_profile', faculty_id=faculty.faculty_id) }}" class="dropdown-item">
                                                                        <i class="ti ti-lock-open me-2"></i> Unfreeze
                                                                    </a>
                                                                {% endif %}
                                                                
                                                                <a href="#" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#modal-send-message-{{ faculty.faculty_id }}">
                                                                    <i class="ti ti-mail me-2"></i> Send Message
                                                                </a>
                                                            </div>
                                                        </div>
                                                        
                                                        <!-- Send Message Modal -->
                                                        <div class="modal modal-blur fade" id="modal-send-message-{{ faculty.faculty_id }}" tabindex="-1" role="dialog" aria-hidden="true">
                                                            <div class="modal-dialog modal-dialog-centered" role="document">
                                                                <div class="modal-content">
                                                                    <div class="modal-header">
                                                                        <h5 class="modal-title">Send Message to {{ faculty.full_name }}</h5>
                                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <div class="mb-3">
                                                                            <label class="form-label">Subject</label>
                                                                            <input type="text" class="form-control" placeholder="Message subject">
                                                                        </div>
                                                                        <div class="mb-3">
                                                                            <label class="form-label">Message</label>
                                                                            <textarea class="form-control" rows="4" placeholder="Write your message here..."></textarea>
                                                                        </div>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                        <button type="button" class="btn btn-primary ms-auto">
                                                                            <i class="ti ti-send"></i> Send message
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer d-flex align-items-center">
                                <p class="m-0 text-muted">Showing <span>{{ faculty_members|length }}</span> faculty members</p>
                                <ul class="pagination m-0 ms-auto">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                            <i class="ti ti-chevron-left"></i>
                                            prev
                                        </a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">
                                            next
                                            <i class="ti ti-chevron-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        {% else %}
                            <div class="empty">
                                <div class="empty-icon">
                                    <i class="ti ti-users"></i>
                                </div>
                                <p class="empty-title">No faculty members found</p>
                                <p class="empty-subtitle text-muted">
                                    There are no faculty members registered in your department yet.
                                </p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}