{% extends "base.html" %}

{% block title %}Manage Work Experience - Faculty Management System{% endblock %}

{% block content %}
<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">Manage Work Experience</h2>
                <div class="page-pretitle">View and manage your work experience details</div>
            </div>
            <div class="col-auto ms-auto">
                <div class="btn-list">
                    <a href="{{ url_for('faculty.add_work_experience', faculty_id=faculty.faculty_id) }}" class="btn btn-primary">
                        <i class="ti ti-plus"></i> Add Work Experience
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Work Experience</h3>
                    </div>
                    <div class="card-body">
                        {% if experiences %}
                            <div class="table-responsive">
                                <table class="table table-vcenter card-table">
                                    <thead>
                                        <tr>
                                            <th>Institution</th>
                                            <th>Designation</th>
                                            <th>Type</th>
                                            <th>Duration</th>
                                            <th>Years</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for experience in experiences %}
                                            <tr>
                                                <td>{{ experience.institution_name }}</td>
                                                <td>{{ experience.designation }}</td>
                                                <td>
                                                    <span class="badge {% if experience.experience_type == 'Teaching' %}bg-blue{% else %}bg-green{% endif %}">
                                                        {{ experience.experience_type }}
                                                    </span>
                                                </td>
                                                <td>
                                                    {% if experience.from_date and experience.to_date %}
                                                        {{ experience.from_date.strftime('%b %Y') }} - {{ experience.to_date.strftime('%b %Y') }}
                                                    {% elif experience.from_date %}
                                                        From {{ experience.from_date.strftime('%b %Y') }}
                                                    {% else %}
                                                        N/A
                                                    {% endif %}
                                                </td>
                                                <td>{{ experience.number_of_years if experience.number_of_years else 'N/A' }}</td>
                                                <td class="text-end">
                                                    {% if experience.service_certificate_attachment_id %}
                                                        <a href="{{ url_for('static', filename='uploads/' + experience.service_certificate.file_path) }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                                            <i class="ti ti-file"></i> View Certificate
                                                        </a>
                                                    {% endif %}
                                                    
                                                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modal-experience-{{ experience.experience_id }}">
                                                        <i class="ti ti-eye"></i> Details
                                                    </a>
                                                    
                                                    {% if faculty.can_edit() %}
                                                        <a href="{{ url_for('faculty.delete_work_experience', faculty_id=faculty.faculty_id, experience_id=experience.experience_id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this work experience?');">
                                                            <i class="ti ti-trash"></i> Delete
                                                        </a>
                                                    {% endif %}
                                                </td>
                                            </tr>
                                            
                                            <!-- Experience Details Modal -->
                                            <div class="modal modal-blur fade" id="modal-experience-{{ experience.experience_id }}" tabindex="-1" role="dialog" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-centered" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Work Experience Details</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="mb-3">
                                                                <label class="form-label text-muted">Institution</label>
                                                                <div class="fw-bold">{{ experience.institution_name }}</div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label text-muted">Designation</label>
                                                                <div class="fw-bold">{{ experience.designation }}</div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label text-muted">Type</label>
                                                                <div>
                                                                    <span class="badge {% if experience.experience_type == 'Teaching' %}bg-blue{% else %}bg-green{% endif %}">
                                                                        {{ experience.experience_type }}
                                                                    </span>
                                                                </div>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label class="form-label text-muted">Duration</label>
                                                                <div>
                                                                    {% if experience.from_date and experience.to_date %}
                                                                        {{ experience.from_date.strftime('%d %b, %Y') }} - {{ experience.to_date.strftime('%d %b, %Y') }}
                                                                    {% elif experience.from_date %}
                                                                        From {{ experience.from_date.strftime('%d %b, %Y') }}
                                                                    {% else %}
                                                                        N/A
                                                                    {% endif %}
                                                                </div>
                                                            </div>
                                                            {% if experience.responsibilities %}
                                                            <div class="mb-3">
                                                                <label class="form-label text-muted">Responsibilities</label>
                                                                <div>{{ experience.responsibilities }}</div>
                                                            </div>
                                                            {% endif %}
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div class="empty">
                                <div class="empty-icon">
                                    <i class="ti ti-briefcase-off"></i>
                                </div>
                                <p class="empty-title">No work experience found</p>
                                <p class="empty-subtitle text-muted">
                                    You haven't added any work experience yet. Start adding your professional experience.
                                </p>
                                <div class="empty-action">
                                    <a href="{{ url_for('faculty.add_work_experience', faculty_id=faculty.faculty_id) }}" class="btn btn-primary">
                                        <i class="ti ti-plus"></i>
                                        Add Work Experience
                                    </a>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}