{% extends "base.html" %}

{% block title %}Add Department - Faculty Management System{% endblock %}

{% block content %}
<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">Add Department</h2>
                <div class="page-pretitle">Create a new academic department</div>
            </div>
            <div class="col-auto ms-auto">
                <div class="btn-list">
                    <a href="{{ url_for('admin.manage_departments') }}" class="btn btn-outline-primary d-none d-sm-inline-block">
                        <i class="ti ti-arrow-left"></i> Back to Departments
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            <div class="col-12">
                <form action="{{ url_for('admin.add_department') }}" method="POST" enctype="multipart/form-data" class="card">
                    {{ form.csrf_token }}
                    <div class="card-header">
                        <h3 class="card-title">Department Information</h3>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label required">Department Name</label>
                            <input type="text" name="department_name" class="form-control" placeholder="Department Name" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label required">Department Code</label>
                            <input type="text" name="department_code" class="form-control" placeholder="Department Code" required>
                            <small class="form-hint">Unique code for the department (e.g., CSE, ECE, MECH)</small>
                        </div>
                        <div class="mb-3">
                            <label class="form-label required">College</label>
                            <select name="college_id" class="form-select" required>
                                <option value="">Select College</option>
                                {% for college in colleges %}
                                    <option value="{{ college.college_id }}">{{ college.college_name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Department Logo</label>
                            <input type="file" name="logo" class="form-control" accept="image/*">
                            <small class="form-hint">Upload a logo for the department (optional)</small>
                        </div>
                    </div>
                    <div class="card-footer text-end">
                        <button type="submit" class="btn btn-primary">Add Department</button>
                        <a href="{{ url_for('admin.manage_departments') }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}