{% extends "base.html" %}

{% block title %}Edit User - Faculty Management System{% endblock %}

{% block content %}
<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">Edit User</h2>
                <div class="page-pretitle">Update user information</div>
            </div>
            <div class="col-auto ms-auto">
                <div class="btn-list">
                    <a href="{{ url_for('admin.manage_users') }}" class="btn btn-outline-primary d-none d-sm-inline-block">
                        <i class="ti ti-users"></i> Back to Users
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            <div class="col-12">
                <form action="{{ url_for('admin.edit_user', user_id=user.user_id) }}" method="POST" class="card">
                    {{ form.csrf_token }}
                    <div class="card-header">
                        <h3 class="card-title">User Information</h3>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label required">Username</label>
                                <input type="text" name="username" class="form-control" value="{{ user.username }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label required">Email</label>
                                <input type="email" name="email" class="form-control" value="{{ user.email }}" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name</label>
                                <input type="text" name="first_name" class="form-control" value="{{ user.first_name }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name</label>
                                <input type="text" name="last_name" class="form-control" value="{{ user.last_name }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">New Password</label>
                                <input type="password" name="new_password" class="form-control" placeholder="Leave blank to keep current password">
                                <small class="form-hint">Fill this only if you want to change the password</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" name="is_active" {{ 'checked' if user.is_active else '' }}>
                                    <span class="form-check-label">Active Account</span>
                                </label>
                                <small class="form-hint">Inactive users cannot login to the system</small>
                            </div>
                        </div>
                        
                        <div class="hr-text">User Roles</div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <label class="form-label">Assigned Roles</label>
                                <div class="form-selectgroup">
                                    {% for role in roles %}
                                        <label class="form-selectgroup-item">
                                            <input type="checkbox" name="role_{{ role.role_id }}" value="on" class="form-selectgroup-input" {{ 'checked' if role in user.roles else '' }}>
                                            <span class="form-selectgroup-label">{{ role.name }}</span>
                                        </label>
                                    {% endfor %}
                                </div>
                                <small class="form-hint">Users can have multiple roles</small>
                            </div>
                        </div>
                        
                        {% if user.faculty_profile %}
                            <div class="hr-text">Faculty Profile</div>
                            
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="alert alert-info" role="alert">
                                        <h4 class="alert-heading">Faculty Profile Found</h4>
                                        <p>This user has a faculty profile. You can view or edit their faculty profile for more details.</p>
                                        <div class="btn-list">
                                            <a href="{{ url_for('faculty.view_profile', faculty_id=user.faculty_profile.faculty_id) }}" class="btn btn-info">
                                                <i class="ti ti-eye"></i> View Faculty Profile
                                            </a>
                                            <a href="{{ url_for('faculty.edit_profile', faculty_id=user.faculty_profile.faculty_id) }}" class="btn btn-outline-info">
                                                <i class="ti ti-pencil"></i> Edit Faculty Profile
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                    <div class="card-footer text-end">
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                        <a href="{{ url_for('admin.manage_users') }}" class="btn btn-outline-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}