{% extends "base.html" %}

{% block title %}Manage Users - Faculty Management System{% endblock %}

{% block content %}
<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">Manage Users</h2>
                <div class="page-pretitle">User Accounts and Roles</div>
            </div>
            <div class="col-auto ms-auto">
                <div class="btn-list">
                    <a href="#" class="btn btn-primary d-none d-sm-inline-block" data-bs-toggle="modal" data-bs-target="#modal-add-user">
                        <i class="ti ti-plus"></i> Add User
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">User Accounts</h3>
                        <div class="card-actions">
                            <div class="input-icon">
                                <input type="text" class="form-control" placeholder="Search users...">
                                <span class="input-icon-addon">
                                    <i class="ti ti-search"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-vcenter card-table table-striped">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Email</th>
                                        <th>Roles</th>
                                        <th>Status</th>
                                        <th>Created</th>
                                        <th class="w-1">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users %}
                                        <tr>
                                            <td>
                                                <div class="d-flex py-1 align-items-center">
                                                    <span class="avatar me-2">
                                                        {% set initials = (user.first_name[0] + user.last_name[0]) if user.first_name and user.last_name else user.username[0:2]|upper %}
                                                        {{ initials }}
                                                    </span>
                                                    <div class="flex-fill">
                                                        <div class="font-weight-medium">{{ user.first_name }} {{ user.last_name }}</div>
                                                        <div class="text-muted">{{ user.username }}</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ user.email }}</td>
                                            <td>
                                                {% for role in user.roles %}
                                                    <span class="badge {% if role.name == 'admin' %}bg-red{% elif role.name == 'principal' %}bg-yellow{% elif role.name == 'hod' %}bg-azure{% else %}bg-green{% endif %}">
                                                        {{ role.name }}
                                                    </span>
                                                {% endfor %}
                                            </td>
                                            <td>
                                                <span class="badge {{ 'bg-success' if user.is_active else 'bg-danger' }}">
                                                    {{ 'Active' if user.is_active else 'Inactive' }}
                                                </span>
                                            </td>
                                            <td>{{ user.created_at.strftime('%d %b, %Y') }}</td>
                                            <td>
                                                <div class="btn-list flex-nowrap">
                                                    <a href="{{ url_for('admin.edit_user', user_id=user.user_id) }}" class="btn btn-sm btn-outline-primary">
                                                        <i class="ti ti-edit"></i> Edit
                                                    </a>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                            <i class="ti ti-dots-vertical"></i>
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            {% if user.is_active %}
                                                                <a href="#" class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#modal-deactivate-user-{{ user.user_id }}">
                                                                    <i class="ti ti-user-off me-2"></i> Deactivate
                                                                </a>
                                                            {% else %}
                                                                <a href="#" class="dropdown-item text-success">
                                                                    <i class="ti ti-user-check me-2"></i> Activate
                                                                </a>
                                                            {% endif %}
                                                            <a href="#" class="dropdown-item text-warning">
                                                                <i class="ti ti-key me-2"></i> Reset Password
                                                            </a>
                                                            {% if user.user_id != current_user.user_id %}
                                                                <a href="{{ url_for('admin.delete_user', user_id=user.user_id) }}" class="dropdown-item text-danger" onclick="return confirm('Are you sure you want to delete this user?');">
                                                                    <i class="ti ti-trash me-2"></i> Delete
                                                                </a>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Deactivate User Modal -->
                                                <div class="modal modal-blur fade" id="modal-deactivate-user-{{ user.user_id }}" tabindex="-1" role="dialog" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title">Deactivate User</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <p>Are you sure you want to deactivate the user <strong>{{ user.username }}</strong>?</p>
                                                                <p>The user will no longer be able to log in to the system.</p>
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                <button type="button" class="btn btn-danger ms-auto">Deactivate User</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer d-flex align-items-center">
                        <p class="m-0 text-muted">Showing <span>{{ users|length }}</span> users</p>
                        <ul class="pagination m-0 ms-auto">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                    <i class="ti ti-chevron-left"></i>
                                    prev
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">
                                    next
                                    <i class="ti ti-chevron-right"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add User Modal -->
<div class="modal modal-blur fade" id="modal-add-user" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('admin.manage_users') }}" method="POST">
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label required">Username</label>
                            <input type="text" name="username" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label required">Email</label>
                            <input type="email" name="email" class="form-control" placeholder="Email" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">First Name</label>
                            <input type="text" name="first_name" class="form-control" placeholder="First Name">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Last Name</label>
                            <input type="text" name="last_name" class="form-control" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label required">Password</label>
                            <input type="password" name="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label required">Confirm Password</label>
                            <input type="password" name="confirm_password" class="form-control" placeholder="Confirm Password" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <label class="form-label">Roles</label>
                            <div class="form-selectgroup">
                                {% for role in roles %}
                                    <label class="form-selectgroup-item">
                                        <input type="checkbox" name="role_{{ role.role_id }}" value="on" class="form-selectgroup-input">
                                        <span class="form-selectgroup-label">{{ role.name }}</span>
                                    </label>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add User</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}