{% extends "base.html" %}

{% block title %}Manage Departments - Faculty Management System{% endblock %}

{% block content %}
<div class="page-header d-print-none">
    <div class="container-xl">
        <div class="row g-2 align-items-center">
            <div class="col">
                <h2 class="page-title">Manage Departments</h2>
                <div class="page-pretitle">Academic Departments</div>
            </div>
            <div class="col-auto ms-auto">
                <div class="btn-list">
                    <a href="{{ url_for('admin.add_department') }}" class="btn btn-primary d-none d-sm-inline-block">
                        <i class="ti ti-plus"></i> Add Department
                    </a>
                    <a href="{{ url_for('admin.assign_hod') }}" class="btn btn-outline-primary d-none d-sm-inline-block">
                        <i class="ti ti-user-check"></i> Assign HOD
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-body">
    <div class="container-xl">
        <div class="row row-cards">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Departments</h3>
                        <div class="card-actions">
                            <div class="input-icon">
                                <input type="text" class="form-control" placeholder="Search departments...">
                                <span class="input-icon-addon">
                                    <i class="ti ti-search"></i>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-vcenter card-table table-striped">
                                <thead>
                                    <tr>
                                        <th>Department</th>
                                        <th>Code</th>
                                        <th>College</th>
                                        <th>Faculty Count</th>
                                        <th>HOD</th>
                                        <th class="w-1">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for department in departments %}
                                        <tr>
                                            <td>
                                                <div class="d-flex py-1 align-items-center">
                                                    <span class="avatar me-2">
                                                        {% if department.logo %}
                                                            <img src="{{ url_for('static', filename='uploads/' + department.logo) }}" alt="Department Logo">
                                                        {% else %}
                                                            <img src="{{ url_for('static', filename='images/department-logo.png') }}" alt="Default Logo">
                                                        {% endif %}
                                                    </span>
                                                    <div class="flex-fill">
                                                        <div class="font-weight-medium">{{ department.department_name }}</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ department.department_code }}</td>
                                            <td>{{ department.college.college_name if department.college else 'N/A' }}</td>
                                            <td>
                                                {% set faculty_count = department.faculty_members|length %}
                                                <span class="badge bg-azure">{{ faculty_count }} Faculty</span>
                                            </td>
                                            <td>
                                                {% set hod = None %}
                                                {% for faculty in department.faculty_members %}
                                                    {% if faculty.user and faculty.user.is_hod %}
                                                        {% set hod = faculty %}
                                                    {% endif %}
                                                {% endfor %}
                                                
                                                {% if hod %}
                                                    <div class="d-flex py-1 align-items-center">
                                                        <span class="avatar avatar-xs me-2" style="background-image: url({{ url_for('static', filename='uploads/' + hod.photo_attachment.file_path) if hod.photo_attachment_id else url_for('static', filename='images/default-avatar.png') }})"></span>
                                                        <div>{{ hod.full_name }}</div>
                                                    </div>
                                                {% else %}
                                                    <span class="text-muted">No HOD Assigned</span>
                                                {% endif %}
                                            </td>
                                            <td>
                                                <div class="btn-list flex-nowrap">
                                                    <a href="{{ url_for('admin.edit_department', department_id=department.department_id) }}" class="btn btn-sm btn-outline-primary">
                                                        <i class="ti ti-edit"></i> Edit
                                                    </a>
                                                    <div class="dropdown">
                                                        <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                                            <i class="ti ti-dots-vertical"></i>
                                                        </button>
                                                        <div class="dropdown-menu">
                                                            <a href="{{ url_for('admin.assign_hod') }}?department_id={{ department.department_id }}" class="dropdown-item">
                                                                <i class="ti ti-user-check me-2"></i> Assign HOD
                                                            </a>
                                                            <a href="#" class="dropdown-item">
                                                                <i class="ti ti-report me-2"></i> Department Report
                                                            </a>
                                                            <a href="#" class="dropdown-item">
                                                                <i class="ti ti-users me-2"></i> View Faculty
                                                            </a>
                                                            <div class="dropdown-divider"></div>
                                                            <a href="#" class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#modal-delete-department-{{ department.department_id }}">
                                                                <i class="ti ti-trash me-2"></i> Delete
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Delete Department Modal -->
                                                <div class="modal modal-blur fade" id="modal-delete-department-{{ department.department_id }}" tabindex="-1" role="dialog" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title">Delete Department</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="text-center mb-4">
                                                                    <i class="ti ti-alert-triangle icon-lg text-danger"></i>
                                                                    <h3>Are you sure?</h3>
                                                                    <div class="text-muted">
                                                                        You are about to delete the department "{{ department.department_name }}". This action cannot be undone.
                                                                    </div>
                                                                </div>
                                                                {% if department.faculty_members|length > 0 %}
                                                                    <div class="alert alert-danger">
                                                                        <p>This department has {{ department.faculty_members|length }} faculty members associated with it. Deleting this department will affect faculty profiles.</p>
                                                                    </div>
                                                                {% endif %}
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                <form action="{{ url_for('admin.delete_department', department_id=department.department_id) }}" method="POST" class="d-inline">
                                                                    <button type="submit" class="btn btn-danger ms-auto">Delete Department</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Colleges Card -->
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Colleges</h3>
                        <div class="card-actions">
                            <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal-add-college">
                                <i class="ti ti-plus"></i> Add College
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-vcenter card-table">
                                <thead>
                                    <tr>
                                        <th>College</th>
                                        <th>Code</th>
                                        <th>Departments</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for college in colleges %}
                                        <tr>
                                            <td>
                                                <div class="d-flex py-1 align-items-center">
                                                    <span class="avatar me-2">
                                                        {% if college.logo %}
                                                            <img src="{{ url_for('static', filename='uploads/' + college.logo) }}" alt="College Logo">
                                                        {% else %}
                                                            <img src="{{ url_for('static', filename='images/college-logo.png') }}" alt="Default Logo">
                                                        {% endif %}
                                                    </span>
                                                    <div class="flex-fill">
                                                        <div class="font-weight-medium">{{ college.college_name }}</div>
                                                    </div>
                                                </div>
                                            </td>
                                            <td>{{ college.college_code }}</td>
                                            <td>
                                                <span class="badge bg-green">{{ college.departments|length }} Departments</span>
                                            </td>
                                            <td>
                                                <div class="btn-list flex-nowrap">
                                                    <a href="#" class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#modal-edit-college-{{ college.college_id }}">
                                                        <i class="ti ti-edit"></i> Edit
                                                    </a>
                                                    <a href="#" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#modal-delete-college-{{ college.college_id }}">
                                                        <i class="ti ti-trash"></i> Delete
                                                    </a>
                                                </div>
                                                
                                                <!-- Edit College Modal -->
                                                <div class="modal modal-blur fade" id="modal-edit-college-{{ college.college_id }}" tabindex="-1" role="dialog" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title">Edit College</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <form action="#" method="POST" enctype="multipart/form-data">
                                                                <div class="modal-body">
                                                                    <div class="mb-3">
                                                                        <label class="form-label required">College Name</label>
                                                                        <input type="text" name="college_name" class="form-control" value="{{ college.college_name }}" required>
                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label class="form-label required">College Code</label>
                                                                        <input type="text" name="college_code" class="form-control" value="{{ college.college_code }}" required>
                                                                    </div>
                                                                    <div class="mb-3">
                                                                        <label class="form-label">Logo</label>
                                                                        {% if college.logo %}
                                                                            <div class="mb-2">
                                                                                <img src="{{ url_for('static', filename='uploads/' + college.logo) }}" alt="College Logo" class="img-thumbnail" style="max-height: 100px;">
                                                                            </div>
                                                                        {% endif %}
                                                                        <input type="file" name="logo" class="form-control" accept="image/*">
                                                                    </div>
                                                                </div>
                                                                <div class="modal-footer">
                                                                    <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                    <button type="submit" class="btn btn-primary">Save changes</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                <!-- Delete College Modal -->
                                                <div class="modal modal-blur fade" id="modal-delete-college-{{ college.college_id }}" tabindex="-1" role="dialog" aria-hidden="true">
                                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h5 class="modal-title">Delete College</h5>
                                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <div class="text-center mb-4">
                                                                    <i class="ti ti-alert-triangle icon-lg text-danger"></i>
                                                                    <h3>Are you sure?</h3>
                                                                    <div class="text-muted">
                                                                        You are about to delete the college "{{ college.college_name }}". This action cannot be undone.
                                                                    </div>
                                                                </div>
                                                                {% if college.departments|length > 0 %}
                                                                    <div class="alert alert-danger">
                                                                        <p>This college has {{ college.departments|length }} departments associated with it. Deleting this college will affect departments and faculty profiles.</p>
                                                                    </div>
                                                                {% endif %}
                                                            </div>
                                                            <div class="modal-footer">
                                                                <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
                                                                <form action="#" method="POST" class="d-inline">
                                                                    <button type="submit" class="btn btn-danger ms-auto">Delete College</button>
                                                                </form>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add College Modal -->
<div class="modal modal-blur fade" id="modal-add-college" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New College</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="#" method="POST" enctype="multipart/form-data">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label required">College Name</label>
                        <input type="text" name="college_name" class="form-control" placeholder="College Name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label required">College Code</label>
                        <input type="text" name="college_code" class="form-control" placeholder="College Code" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Logo</label>
                        <input type="file" name="logo" class="form-control" accept="image/*">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link link-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add College</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}