<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Management System</title>
    <!-- Tabler CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/css/tabler.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@2.13.0/tabler-icons.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .hero {
            background: linear-gradient(135deg, #3498db, #8e44ad);
            color: white;
            padding: 80px 0;
            border-radius: 0 0 20px 20px;
        }
        .feature-icon {
            width: 4rem;
            height: 4rem;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .bg-gradient-primary {
            background: linear-gradient(135deg, #3498db, #8e44ad);
        }
    </style>
</head>
<body class="antialiased">
    <div class="page">
        <!-- Header -->
        <header class="navbar navbar-expand-md navbar-light d-print-none">
            <div class="container-xl">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h1 class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
                    <a href="{{ url_for('index') }}">
                        <img src="{{ url_for('static', filename='images/logo.svg') }}" width="110" height="32" alt="Faculty Management System" class="navbar-brand-image">
                    </a>
                </h1>
                <div class="navbar-nav flex-row order-md-last">
                    {% if current_user.is_authenticated %}
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
                                <span class="avatar avatar-sm" style="background-image: url({{ url_for('static', filename='uploads/' + current_user.faculty_profile.photo_attachment.file_path) if current_user.faculty_profile and current_user.faculty_profile.photo_attachment_id else url_for('static', filename='images/default-avatar.png') }})"></span>
                                <div class="d-none d-xl-block ps-2">
                                    <div>{{ current_user.first_name }} {{ current_user.last_name }}</div>
                                    <div class="mt-1 small text-muted">
                                        {% if current_user.is_admin %}
                                            Administrator
                                        {% elif current_user.is_principal %}
                                            Principal
                                        {% elif current_user.is_hod %}
                                            HOD
                                        {% elif current_user.is_faculty %}
                                            Faculty
                                        {% else %}
                                            User
                                        {% endif %}
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                                {% if current_user.faculty_profile %}
                                <a href="{{ url_for('faculty.view_profile', faculty_id=current_user.faculty_profile.faculty_id) }}" class="dropdown-item">Profile</a>
                                {% endif %}
                                
                                {% if current_user.is_admin %}
                                <a href="{{ url_for('admin.dashboard') }}" class="dropdown-item">Admin Dashboard</a>
                                {% elif current_user.is_principal %}
                                <a href="{{ url_for('admin.dashboard') }}" class="dropdown-item">Principal Dashboard</a>
                                {% elif current_user.is_hod %}
                                <a href="{{ url_for('hod.dashboard') }}" class="dropdown-item">HOD Dashboard</a>
                                {% elif current_user.is_faculty %}
                                <a href="{{ url_for('faculty.dashboard') }}" class="dropdown-item">Faculty Dashboard</a>
                                {% endif %}
                                
                                <a href="{{ url_for('auth.change_password') }}" class="dropdown-item">Change Password</a>
                                <div class="dropdown-divider"></div>
                                <a href="{{ url_for('auth.logout') }}" class="dropdown-item">Logout</a>
                            </div>
                        </div>
                    {% else %}
                        <div class="nav-item">
                            <a href="{{ url_for('auth.login') }}" class="btn btn-outline-primary">
                                <i class="ti ti-login"></i> Login
                            </a>
                            <a href="{{ url_for('auth.register') }}" class="btn btn-primary ms-2">
                                <i class="ti ti-user-plus"></i> Register
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </header>
        
        <!-- Hero Section -->
        <div class="hero">
            <div class="container-xl">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <h1 class="display-5 fw-bold">Faculty Information Management System</h1>
                        <p class="lead my-4">Streamline faculty data management with our comprehensive system. Easily maintain and track faculty profiles, publications, achievements, and more.</p>
                        {% if not current_user.is_authenticated %}
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                <a href="{{ url_for('auth.register') }}" class="btn btn-lg btn-light">Get Started</a>
                                <a href="{{ url_for('auth.login') }}" class="btn btn-lg btn-outline-light">Login</a>
                            </div>
                        {% else %}
                            <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                                {% if current_user.is_admin %}
                                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-lg btn-light">Admin Dashboard</a>
                                {% elif current_user.is_principal %}
                                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-lg btn-light">Principal Dashboard</a>
                                {% elif current_user.is_hod %}
                                <a href="{{ url_for('hod.dashboard') }}" class="btn btn-lg btn-light">HOD Dashboard</a>
                                {% elif current_user.is_faculty %}
                                <a href="{{ url_for('faculty.dashboard') }}" class="btn btn-lg btn-light">Faculty Dashboard</a>
                                {% endif %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <img src="{{ url_for('static', filename='images/hero-image.svg') }}" alt="Faculty Management" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Features Section -->
        <div class="page-body mt-5">
            <div class="container-xl">
                <div class="text-center mb-5">
                    <h2 class="fw-bold">Key Features</h2>
                    <p class="text-muted">Comprehensive tools to manage faculty information</p>
                </div>
                
                <div class="row g-4 py-4 row-deck row-cards">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="feature-icon bg-gradient-primary text-white mx-auto">
                                    <i class="ti ti-user"></i>
                                </div>
                                <h3 class="card-title">Faculty Profiles</h3>
                                <p class="text-muted">Comprehensive faculty profiles with personal and professional details, educational background, and more.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="feature-icon bg-gradient-primary text-white mx-auto">
                                    <i class="ti ti-file-text"></i>
                                </div>
                                <h3 class="card-title">Research & Publications</h3>
                                <p class="text-muted">Track and showcase faculty research publications, patents, and scholarly contributions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="feature-icon bg-gradient-primary text-white mx-auto">
                                    <i class="ti ti-award"></i>
                                </div>
                                <h3 class="card-title">Awards & Achievements</h3>
                                <p class="text-muted">Record and highlight faculty honors, awards, and professional achievements.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="feature-icon bg-gradient-primary text-white mx-auto">
                                    <i class="ti ti-building"></i>
                                </div>
                                <h3 class="card-title">Department Management</h3>
                                <p class="text-muted">Organize faculty by departments with dedicated HOD dashboards and approval workflows.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="feature-icon bg-gradient-primary text-white mx-auto">
                                    <i class="ti ti-report"></i>
                                </div>
                                <h3 class="card-title">Reports & Analytics</h3>
                                <p class="text-muted">Generate comprehensive reports and analytics for data-driven decision making.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="feature-icon bg-gradient-primary text-white mx-auto">
                                    <i class="ti ti-device-mobile"></i>
                                </div>
                                <h3 class="card-title">Mobile Access</h3>
                                <p class="text-muted">Access the system on-the-go with responsive design and mobile API support.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- CTA Section -->
        <div class="bg-light py-5 mt-4">
            <div class="container-xl">
                <div class="row align-items-center">
                    <div class="col-lg-8">
                        <h2>Ready to streamline your faculty management?</h2>
                        <p class="text-muted">Join numerous institutions already using our system to manage faculty information efficiently.</p>
                    </div>
                    <div class="col-lg-4 text-end">
                        {% if not current_user.is_authenticated %}
                            <a href="{{ url_for('auth.register') }}" class="btn btn-lg btn-primary">Get Started Now</a>
                        {% else %}
                            <a href="{{ url_for('faculty.dashboard') }}" class="btn btn-lg btn-primary">Go to Dashboard</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="footer footer-transparent">
            <div class="container-xl">
                <div class="row text-center align-items-center flex-row-reverse">
                    <div class="col-lg-auto ms-lg-auto">
                        <ul class="list-inline list-inline-dots mb-0">
                            <li class="list-inline-item"><a href="#" class="link-secondary">Documentation</a></li>
                            <li class="list-inline-item"><a href="#" class="link-secondary">Help</a></li>
                            <li class="list-inline-item"><a href="#" class="link-secondary">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                        <ul class="list-inline list-inline-dots mb-0">
                            <li class="list-inline-item">
                                Copyright © {{ now.year }}
                                <a href="." class="link-secondary">Faculty Management System</a>.
                                All rights reserved.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Tabler JS -->
    <script src="https://cdn.jsdelivr.net/npm/@tabler/core@1.0.0-beta17/dist/js/tabler.min.js"></script>
</body>
</html>