/* Custom CSS for Faculty Management System */

/* Variables */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #8e44ad;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --body-bg: #f5f7fb;
    --border-radius: 0.375rem;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

/* Body and General Elements */
body {
    background-color: var(--body-bg);
    color: var(--dark-color);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

.page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.page-body {
    flex: 1;
    padding-bottom: 3rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    margin-bottom: 1rem;
}

.text-muted {
    color: #6c757d !important;
}

/* Custom Card Styling */
.card {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1.25rem 1.5rem;
}

.card-title {
    margin-bottom: 0;
    font-weight: 600;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    background-color: transparent;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    padding: 1rem 1.5rem;
}

/* Avatar Styling */
.avatar {
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--dark-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 1rem;
    letter-spacing: 0;
    text-align: center;
    vertical-align: bottom;
}

.avatar-sm {
    width: 2rem;
    height: 2rem;
    font-size: 0.875rem;
}

.avatar-md {
    width: 3rem;
    height: 3rem;
    font-size: 1.25rem;
}

.avatar-lg {
    width: 4rem;
    height: 4rem;
    font-size: 1.5rem;
}

.avatar-xl {
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
}

.avatar-rounded {
    border-radius: var(--border-radius);
}

/* Timeline for Experience Display */
.timeline {
    position: relative;
    padding: 0;
    margin: 0;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 1.25rem;
    width: 2px;
    background-color: rgba(0, 0, 0, 0.1);
}

.timeline-event {
    position: relative;
    padding-left: 3rem;
    margin-bottom: 1.5rem;
}

.timeline-event:last-child {
    margin-bottom: 0;
}

.timeline-event-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.timeline-event-card {
    margin-bottom: 0;
}

/* Form Elements */
.form-control, .form-select {
    border-radius: var(--border-radius);
    padding: 0.5rem 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.form-label {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-label.required::after {
    content: '*';
    color: var(--danger-color);
    margin-left: 0.25rem;
}

.form-hint {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: #6c757d;
}

/* Buttons */
.btn {
    border-radius: var(--border-radius);
    padding: 0.5rem 1rem;
    font-weight: 500;
    transition: all 0.2s;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: #27ae60;
    border-color: #27ae60;
}

.btn-warning {
    background-color: var(--warning-color);
    border-color: var(--warning-color);
}

.btn-warning:hover {
    background-color: #e67e22;
    border-color: #e67e22;
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

/* Custom Badge Styling */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    border-radius: 0.25rem;
}

/* Responsive Table */
.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table-vcenter td, .table-vcenter th {
    vertical-align: middle;
}

/* Empty State */
.empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem 1.5rem;
    text-align: center;
}

.empty-icon {
    margin-bottom: 1.5rem;
    width: 4rem;
    height: 4rem;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
}

.empty-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.empty-subtitle {
    max-width: 500px;
    margin-bottom: 1.5rem;
}

/* Utility Classes */
.status-dot {
    display: inline-block;
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
}

.status-green {
    background-color: var(--success-color);
}

.status-yellow {
    background-color: var(--warning-color);
}

.status-red {
    background-color: var(--danger-color);
}

.status-azure {
    background-color: var(--info-color);
}

/* Navigation */
.navbar {
    padding: 0.75rem 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nav-tabs .nav-link {
    border: none;
    padding: 0.75rem 1rem;
    color: var(--dark-color);
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    background-color: transparent;
}

/* Mobile Responsive Adjustments */
@media (max-width: 767.98px) {
    .page-header {
        padding: 1rem 0;
    }
    
    .page-title {
        font-size: 1.5rem;
    }
    
    .avatar-xl {
        width: 4rem;
        height: 4rem;
        font-size: 1.5rem;
    }
    
    .timeline::before {
        left: 0.75rem;
    }
    
    .timeline-event {
        padding-left: 2.25rem;
    }
    
    .timeline-event-icon {
        width: 1.5rem;
        height: 1.5rem;
        font-size: 0.75rem;
    }
    
    .btn-list .btn {
        margin-bottom: 0.5rem;
    }
}

/* Print Styles */
@media print {
    .page {
        background-color: white;
    }
    
    .no-print {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
    
    .container-xl {
        max-width: 100%;
        padding: 0;
    }
}

/* Animation Effects */
.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom elements for the Faculty Management System */
.stat-card {
    border-left: 4px solid var(--primary-color);
}

.stat-card.stat-primary {
    border-left-color: var(--primary-color);
}

.stat-card.stat-success {
    border-left-color: var(--success-color);
}

.stat-card.stat-warning {
    border-left-color: var(--warning-color);
}

.stat-card.stat-danger {
    border-left-color: var(--danger-color);
}

.stat-card.stat-info {
    border-left-color: var(--info-color);
}

/* Profile completion progress */
.progress-thin {
    height: 0.25rem;
}

/* Custom hr with text */
.hr-text {
    display: flex;
    align-items: center;
    margin: 1.5rem 0;
    color: #6c757d;
    font-size: 0.875rem;
}

.hr-text::before, .hr-text::after {
    content: '';
    flex: 1;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.hr-text::before {
    margin-right: 0.5rem;
}

.hr-text::after {
    margin-left: 0.5rem;
}